#!/usr/bin/env bash
#
#  jgcd The Jagoan Core server.
#
#
# chkconfig: 345 80 20
# description: jgcd
# processname: jgcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jgcd, see below
if [ -f /etc/sysconfig/jgcd ]; then
        . /etc/sysconfig/jgcd
fi

RETVAL=0

prog=jgcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/jgcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/jgcd}

# jgcd defaults to /usr/bin/jgcd, override with BITCOIND_BIN
jgcd=${BITCOIND_BIN-/usr/bin/jgcd}

# jgcd opts default to -disablewallet, override with BITCOIND_OPTS
jgcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jgcd $jgcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
