#!/usr/bin/env bash
#
#  vkaxd The Vkax Core server.
#
#
# chkconfig: 345 80 20
# description: vkaxd
# processname: vkaxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vkaxd, see below
if [ -f /etc/sysconfig/vkaxd ]; then
        . /etc/sysconfig/vkaxd
fi

RETVAL=0

prog=vkaxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vkaxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vkaxd}

# vkaxd defaults to /usr/bin/vkaxd, override with BITCOIND_BIN
vkaxd=${BITCOIND_BIN-/usr/bin/vkaxd}

# vkaxd opts default to -disablewallet, override with BITCOIND_OPTS
vkaxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vkaxd $vkaxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
